.comPanel{
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  .header{
    padding: 12px 16px;
    background: #fafafa;
    line-height: 22px;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid #d9d9d9;
  }
  .content{
    padding: 0 16px 0 16px;
    margin: 16px 0;
    overflow-y: auto;
    height: 330px;
    max-height: 330px;
    min-height: 330px;
  }
}
