.loginContainer {
  height: 100%;
  width: 100%;
}

.modal{
  background: #fff;
  position: absolute;
  top: 45%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  padding: 50px 100px;
  border: 1px solid #ddd;
  .right-wrapper{
    height: 100%;
    width: 100%;
    .title{
      font-size: 22px;
      font-weight: bold;
      text-align: center;
    }
  }
}
