.panel{
  width: 100%;
  overflow: hidden;
  background: #fff;
  border-radius: 2px;
  .title{
    width: 100%;
    height: 55px;
    border-bottom: 1px solid #e9e9e9;
    line-height: 55px;
    box-sizing: border-box;
    padding: 0 32px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0,0,0,0.85);
  }
  .content{
    box-sizing: border-box;
    padding: 20px;
  }
}
