@import "../../theme/vars";
.extra{
  text-align: center;
  padding: 20px 0;
}

.logo{
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 2px;
}
