.cardWrapper{
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chartsWrapper{
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  .chartItem{
    width: 48%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    box-sizing: border-box;
    padding: 20px;
  }
}
