.card{
  height: 100px;
  width: 20%;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  .info{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 20px;
    .title{
      font-size: 18px;
      font-weight: bold;
      color: #000;
    }
    .number{
      font-size: 22px;
    }
  }
}
