.loading{
  position: fixed;
  background: rgba(255,255,255, 0.5);
  height: 100%;
  width: 100%;
  z-index: 998;
  top: 0;
  left: 0;
  text-align: center;
  .loadingIcon{
    position: absolute;
    top: 47%;
  }
}
