html, body, #root {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  margin: 0;
}

*{
  //transition: all 0.3s;
}

.global-container{
  min-height: calc(100vh);
  background: #fff;
  padding: 20px;
}
